# MapMatch

./: .gitignore
MapMatchApi/: Includes.cs  MapMatchApi.csproj  MapMatchApi.sln  Program.cs  Readme.txt  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MapMatchApi/Controllers/: FriendshipController.cs  GroupController.cs  MessageController.cs  RegisteredUserController.cs  RequestController.cs  WeatherForecastController.cs
MapMatchApi/DTOs/: ChatDTO.cs  DirectMessaeDTO.cs  GroupBasic.cs  GroupMessageDTO.cs  LogInUser.cs  PollDTO.cs  RegistrationUser.cs  RequestView.cs  UserBasic.cs  UserConnection.cs  UserGroupDTO.cs  UserGroupsListDTO.cs  UserInUse.cs
MapMatchApi/Data/: DataContext.cs
MapMatchApi/Hubs/: ChatHub.cs  OnlineHub.cs
MapMatchApi/Migrations/: 20230601213038_v1.Designer.cs  20230601213038_v1.cs  20230602131614_V2.Designer.cs  20230602131614_V2.cs  20230608122851_V3.Designer.cs  20230608122851_V3.cs  20230608223136_V4.Designer.cs  20230608223136_V4.cs  20230609152839_V5.Designer.cs  20230609152839_V5.cs  DataContextModelSnapshot.cs
MapMatchApi/Models/: DirectMessage.cs  Friendship.cs  Group.cs  GroupMessage.cs  LocationSharing.cs  Poll.cs  RegisteredUser.cs  Request.cs  UserGroupVisibility.cs
MapMatchApi/Models1/: DirektnaPoruka.cs  Grupa.cs  GrupnaPoruka.cs  Prijateljstvo.cs  RegistrovaniKorisnik.cs
MapMatchApi/Properties/: launchSettings.json
MapMatchApi/Services/EmailService/: EmailService.cs  IEmailService.cs
MapMatchApi/Services/FriendshipService/: FriendshipService.cs  IFriendshipService.cs
(+103 files in other folders)
